.header {
  background-color: #F0F7FD;
}

.navbar-user {
  position: relative;
  display: flex;
}

.user-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  width: 50px;
  margin-left: 13px;

  font-size: 0;

  border-radius: 5px;
  border: 1px solid rgba(194, 184, 159, 1);
  background-color: rgba(255, 255, 255, 1);
  vertical-align: middle;

  svg {
    path {
      fill: #C2B89F;
    }
  }
}

.link-tel {
  width: auto;
  padding: 14px 0 15px;
  margin-right: 13px;

  font-size: 18px;
  color: inherit;
  border: none;
  background-color: transparent;

  svg {
    margin-right: 10px;

    path {
      fill: #333333;
    }
  }
}

.link-cart {
  position: relative;
}

.link-cart-count {
  position: absolute;
  right: -7px;
  top: -7px;

  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #C2B89F;

  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  z-index: 1;
}


@media (min-width: 992px) {
  .link-instagram,
  .link-tel {
    width: auto;
    padding: 14px 0 15px;
    margin-right: 13px;

    font-size: 18px;
    color: inherit;
    border: none;
    background-color: transparent;

    svg {
      margin-right: 10px;

      path {
        fill: #333333;
      }
    }
  }
}


@media (max-width: 992px) {

  .header .link-tel {
    position: absolute;
    top: 55px;
    right: 0;
  }

  .header .btn--recall {
    // display: none;

    position: absolute;
    top: 105px;
    right: 0;
  }

  .btn-tel {
    transition: 0.5s;
  }

  .btn-tel.active {
    margin-bottom: 120px;
    transition: 0.5s;
  }
}


@media (max-width: 576px) {
  .navbar {
    align-items: flex-start;
  }

  .user-link {
    height: 40px;
    width: 40px;
    margin-left: 5px;
  }

  .link-tel {
    width: auto;
    font-size: inherit;
  }


  .link-cart {
    svg path {
      fill: #7A6D4D;
    }
  }

  .link-cart-count {
    background-color: #7A6D4D;
  }
}